<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewwport" content="wwidth=device-width,initial-scale=1.0">

  <title>law firm</title>
  <link href="intic.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
  <header>
    <a href="#" class="logo">idci</a>

    <ul class="navigation">
      <li><a href="#banner">HOME</a></li>
      <li><a href="#about">OUR SERVICES</a></li>
      <li><a href="#menu">OUR CLIENTS</a></li>
      <li><a href="#expert">CLIENTS REVIEWS</a></li>
      <li><a href="#testimonials">SUGGESTIONS</a></li>
      <li><a href="#last">CONTACT US</a></li>
    </ul>
  </header>
  <div class="slideshow-container">
    <div class="overla">
      <div class="mySlides">


        <div class="text">
          <div class="overlay">
            <h5 class="text1">WE ARE A</h5>
            <h1 class="text2">B2B BAD DEBT RECOVERY AND</h1>

            <h1 class="text2">COLLECTION CORPORATE</h1>

            <h1 class="text2">CONSULTANT</h1>
            <button class="btn">LEARN MORE</button>

          </div>
        </div>
      </div>


      <div class="mySlides">



        <div class="text">
          <div class="overlay">
            <h5 class="text1">WE HELP YOU</h5>
            <h1 class="text2">GROW AND RECOVER FROM</h1>

            <h1 class="text2">BAD DEBTS CONTACT US</h1>

            <h1 class="text2">TODAY</h1>
            <button class="btn">CONTACT US</button>
          </div>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>
  <section class="container1">
    <div class="overlay4">
      <div class="about">
        <hr class="me2">
        <h1 class="us">About Us</h1>
        <h6 class="intent">We are the Intentional Defaulter Corporate Of India.</h6>
      </div>
      <div class="draw">
        <div class="moto">
          <img class="image" src="group.jpg">
          <h4 class="sub">Motto</h4>
          <p class="para">We aim to provide the best of our collection
            and recovery services to those clients who are skilled customers
            and whose payment is stuck with their defaulter clients.</p>
        </div>
        <div class="char">
          <img class="image" src="what.jpg">
          <h4 class="sub">What we do</h4>
          <p class="para1">We provide our services to those whose payment
            has been stuck with defaulter clients and doesn't know
            how to recover it from the Indian defaulter and intentional defaulter clients.</p>
        </div>
        <div class="tea">
          <img class="image" src="experience.jpg">
          <h4 class="sub1">Experience</h4>
          <p class="para2">We started these services in January 2014 with the
            hard core banking experience of collection/recovery background.
            We are 6 + years old B2B bad debt recovery/collection corporate consultant.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container2">
    <div class="about">
      <hr class="me2">
      <h1 class="us">Our Services</h1>
      <h6 class="intent">We are mainly experienced in providing two types of recovery services.</h6>
    </div>

    <div class="table">
      <div class="add">
        <div class="num">001</div>
        <div class="num1">Legal Recovery</div>
        <img class="recover" src="recover2.jpg">
      </div>
      <div class="over">
        <div class="horiz">
          <hr class="me9">
          <h3 class="legal"> Legal Recovery</h3>
        </div>
        <p class="para5">This recovery follow the process of court systems.
          In the court Legal Recovery will take time. But we have some good,
          effective and different strategies for our valuable clients in LEGAL
          Recovery System to recover the long outstanding payment from the INTENTIONAL
          DEFAULTER clients. This service is available only for India.</p>
        <button class="btn1">GET A QUOTE</button>
      </div>
    </div>
    <div class="table1">
      <div class="over1">
        <h3 class="legal">Technical Recovery - 1</h3>
        <p class="para3">We work on two types of cases. In first type customer have all
          agreement letter, PO, any other written agreement or assurance letter given by
          concerned company. In second types customer don’t have any agreement or written proof
          that service provider have served the defaulter clients. In one word we can say that
          service provider have done work in good faith or good relation and don’t have any proof
          to show.</p>
        <button class="btn1">GET A QUOTE</button>
      </div>
      <img class="recover1" src="exp.jpg">
    </div>

    <div class="table2">
      <div class="add">
        <div class="num2">003</div>
        <div class="num3">Technical Recovery - 2</div>
        <img class="recover3" src="recovery.jpg">
      </div>
      <div class="over">
        <div class="horiz">
          <hr class="me9">
          <h3 class="legal">Technical Recovery - 2</h3>
        </div>
        <p class="para4">This is a fast payment recovery system. In this process
          we recover the long pending payment from the INTENTIONAL DEFAULTERS corporate
          clients at pan India.This service is also available for Indian clients whose hard
          earned money has stuck with abroad INTENTIONAL DEFAULTERS clients.

          Technical Bad Debt Recovery System is a fast process for BAD DEBT,
          therefore sometimes we have recovered payment within 5 days, sometimes
          10 days, sometimes in one month, sometimes in two months and sometimes in three months.</p>
        <button class="btn1">GET A QUOTE</button>
      </div>
    </div>
  </section>
  <section class="container4">
    <div class="happy">
      <div class="about">
        <hr class="me2">
        <h1 class="us1">Our Happy Clients</h1>
        <h6 class="intent1">We have created a legacy by serving 100+ clients all over India!
        </h6>
      </div>
      <div class="fle">
        <div class="new">
          <div class="first">
            <img class="comp2" src="1ab.png">
          </div>
          <div class="arial">
            <h3 class="temp">Abbuilder</h3>
            <h6 class="cont">Corporation</h6>
            <p class="paragraph">This is a fast payment recovery system. In this process
              we recover the long pending payment from the INTENTIONAL DEFAULTERS corporate
              clients at pan India</p>
          </div>
        </div>
        <div class="new">
          <div class="first">
            <img class="comp1" src="advance.png">
          </div>
          <div class="arial">
            <h3 class="temp">Advance tech</h3>
            <h6 class="cont">Corporation</h6>
            <p class="paragraph">This is a fast payment recovery system. In this process
              we recover the long pending payment from the INTENTIONAL DEFAULTERS corporate
              clients at pan India</p>
          </div>
        </div>
        <div class="new">
          <div class="first2">
            <img class="comp" src="gyan.png">
          </div>
          <div class="arial">
            <h3 class="temp">Gyan</h3>
            <h6 class="cont">Corporation</h6>
            <p class="paragraph">This is a fast payment recovery system. In this process
              we recover the long pending payment from the INTENTIONAL DEFAULTERS corporate
              clients at pan India</p>
          </div>
        </div>
        <div class="new">
          <div class="first2">
            <img class="comp" src="fuji.png">
          </div>
          <div class="arial">
            <h3 class="temp">Fujilift</h3>
            <h6 class="cont">Corporation</h6>
            <p class="paragraph">This is a fast payment recovery system. In this process
              we recover the long pending payment from the INTENTIONAL DEFAULTERS corporate
              clients at pan India</p>
          </div>
        </div>
      </div>
      <div class="fle1">
        <div class="new">
          <div class="first1">
            <img class="comp2" src="nath3.jpg">
          </div>
          <div class="arial">
            <h3 class="temp">Nath & Nath</h3>
            <h6 class="cont">Corporation</h6>
            <p class="paragraph">This is a fast payment recovery system. In this process
              we recover the long pending payment from the INTENTIONAL DEFAULTERS corporate
              clients at pan India</p>
          </div>
        </div>
        <div class="new">
          <div class="first3">
            <img class="comp" src="egis.png">
          </div>
          <div class="arial">
            <h3 class="temp">Egis</h3>
            <h6 class="cont">Corporation</h6>
            <p class="paragraph">This is a fast payment recovery system. In this process
              we recover the long pending payment from the INTENTIONAL DEFAULTERS corporate
              clients at pan India</p>
          </div>
        </div>
        <div class="new">
          <div class="first3">
            <img class="comp" src="classic.png">
          </div>
          <div class="arial">
            <h3 class="temp">Classic Media</h3>
            <h6 class="cont">Corporation</h6>
            <p class="paragraph">This is a fast payment recovery system. In this process
              we recover the long pending payment from the INTENTIONAL DEFAULTERS corporate
              clients at pan India</p>
          </div>
        </div>
        <div class="new">
          <div class="first1">
            <img class="comp3" src="skylark.jpg">
          </div>
          <div class="arial">
            <h3 class="temp">Skylark</h3>
            <h6 class="cont">Corporation</h6>
            <p class="paragraph">This is a fast payment recovery system. In this process
              we recover the long pending payment from the INTENTIONAL DEFAULTERS corporate
              clients at pan India</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="ready">
    <p class="grow">WE HELP YOU GROW AND RECOVER</p>
    <button class="btn3">CONTACT US</button>
  </div>

  <section class="container4">
    <div class="happy">
      <div class="about">
        <hr class="me2">
        <h1 class="us1">How we are different</h1>
        <h6 class="intent1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, assumenda.
        </h6>
      </div>
      <div class="different">
        <div class="excellent">
          EXCELLENT SUPPORT
        </div>
        <p class="teach"> am writing this appreciation letter for the unexpected amazing service. We had PO from M/S XXXXXXX
          Institute. Located at Sahibzada...letter for the unexpected amazing service. We had PO from M/S XXXXXXX
          Institute. Located at Sahibzada</p>
      </div>
      <div class="coom"><i class="fa fa-quote-right" aria-hidden="true"></i>
      <hr class="me3">
      <hr class="me4">
      </div>
      <div class="different">
        <div class="excellent">
         FAST RECOVERY SYSTEM
        </div>
        <p class="teach"> am writing this appreciation letter for the unexpected amazing service. We had PO from M/S XXXXXXX
          Institute. Located at Sahibzada...letter for the unexpected amazing service. We had PO from M/S XXXXXXX
          Institute. Located at Sahibzada</p>
      </div>
      <div class="coom"><i class="fa fa-quote-right" aria-hidden="true"></i>
      <hr class="me3">
      <hr class="me4">
      </div>
      <div class="different">
        <div class="excellent">
          ZERO FAILURE GUARANTEED
        </div>
        <p class="teach"> am writing this appreciation letter for the unexpected amazing service. We had PO from M/S XXXXXXX
          Institute. Located at Sahibzada...letter for the unexpected amazing service. We had PO from M/S XXXXXXX
          Institute. Located at Sahibzada</p>
      </div>
      <div class="coom"><i class="fa fa-quote-right" aria-hidden="true"></i>
      <hr class="me3">
      <hr class="me4">
      </div>
  </section>
  <section class="container3">
    <div class="testi">
      <div class="about">
        <hr class="me2">
        <h1 class="us">Testimonials</h1>
        <h6 class="intent">Read what our clients have to say about us and our services!</h6>
      </div>
      <div class="review">
        <img class="view" src="nath.png">
        <div class="view1">
          <p class="view2"><i class="fa fa-quote-right" aria-hidden="true"></i> I am writing this appreciation letter for the unexpected amazing service. We had PO from M/S XXXXXXX
            Institute. Located at Sahibzada...I am writing this appreciation letter for the unexpected amazing service. We had PO from M/S XXXXXXX
            Institute. Located at Sahibzada...letter for the unexpected amazing service. We had PO from M/S XXXXXXX
            Institute. Located at Sahibzada</p>
            <h5 class="view3">Nath & Nath Advertising</h5>
            <h4 class="view4">Director</h4>
        </div>
      </div>
      <div class="review">
        <img class="view" src="nath.png">
        <div class="view1">
          <p class="view2"><i class="fa fa-quote-right" aria-hidden="true"></i> I am writing this appreciation letter for the unexpected amazing service. We had PO from M/S XXXXXXX
            Institute. Located at Sahibzada...I am writing this appreciation letter for the unexpected amazing service. We had PO from M/S XXXXXXX
            Institute. Located at Sahibzada...letter for the unexpected amazing service. We had PO from M/S XXXXXXX
            Institute. Located at Sahibzada</p>
            <h5 class="view3">Nath & Nath Advertising</h5>
            <h4 class="view4">Director</h4>
        </div>
      </div>
      <div class="review">
        <img class="view" src="nath.png">
        <div class="view1">
          <p class="view2"><i class="fa fa-quote-right" aria-hidden="true"></i> I am writing this appreciation letter for the unexpected amazing service. We had PO from M/S XXXXXXX
            Institute. Located at Sahibzada...I am writing this appreciation letter for the unexpected amazing service. We had PO from M/S XXXXXXX
            Institute. Located at Sahibzada...letter for the unexpected amazing service. We had PO from M/S XXXXXXX
            Institute. Located at Sahibzada</p>
            <h5 class="view3">Nath & Nath Advertising</h5>
            <h4 class="view4">Director</h4>
        </div>
      </div>
    </div>
  </section>



  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000);
    }
  </script>

</body>

</html>